[Data]
targetSASids:167226, 167228 #Mandatory
calibratorSASids: #Optional
TargetName:H232+29 #Mandatory
PROJECTid:MSSS_HBA_2013 #Mandatory
ProductType:observation #Mandatory; product type is observation or pipeline


[Operations]
Stage: False #Mandatory
Retrieve: False #Mandatory
Process: False #Mandatory

#Change this part with full paths
[Paths]
WorkingPath:/data/data-disk0/janis/msss/ #Mandatory
PrefactorPath:/data/data-disk0/janis/prefactor/ #Mandatory
lofarroot:/home/lofar/opt/lofar/ #Mandatory
casaroot:=/home/lofar/opt/casacore/ #Mandatory
pyraproot:/home/lofar/opt/python-casacore/python-casacore/ #Mandatory
hdf5root: #Optional depends on software setup
wcsroot: #Optional depends on software setup
losotoPath:/data/data-disk0/janis/losoto/ #Mandatory
aoflagger:/usr/bin/aoflagger #Mandatory
wsclean_executable:/usr/bin/wsclean #Mandatory
pythonpath:/home/lofar/opt/lofar/build/gnu_opt/lib/python2.7/site-packages/ #Optional depends on software setup


[Cluster] # Used for processing step only
max_per_node = 20 # maximum procesies per computing node
method = local # run on local computer or using MPI

