[Data]
#targetSASids:201299, 201301
targetSASids:167226, 167228
calibratorSASids:
#TargetName:H128+44
TargetName:H232+29
PROJECTid:MSSS_HBA_2013

#Product type is observation or pipeline
ProductType:observation
max_per_node = 40

[Operations]
Stage: True
Retrieve: True
Process: False

#Change this part with full paths
[Paths]
WorkingPath:/home/janis/Documents/msss/
PrefactorPath:/home/janis/Documents/prefactor/
lofarroot:/opt/lofarsoft/
casaroot:%(lofarroot)s
pyraproot:/opt/lofarsoft/
hdf5root:/opt/lofarsoft/
wcsroot:/opt/lofarsoft/
losotoPath:/opt/lofarsoft/
aoflagger:/opt/lofarsoft/bin/aoflagger
wsclean_executable:/opt/lofarsoft/bin/wsclean

