[Data]
#targetSASids:201299, 201301
targetSASids:167226, 167228
calibratorSASids:
#TargetName:H128+44
TargetName:H232+29
PROJECTid:MSSS_HBA_2013

#Product type is observation or pipeline
ProductType:observation
max_per_node = 40

[Operations]
Stage: False
Retrieve: False
Process: True

#Change this part with full paths
[Paths]
WorkingPath:/data/scratch/steinbergs/msss/
PrefactorPath:/data/scratch/steinbergs/prefactor/
lofarroot:/opt/cep/lofim/daily/Tue/lofar_build/install/gnucxx11_opt
casaroot:/opt/cep/casacore/casacore_current
pyraproot:/opt/cep/casacore/python-casacore_current/lib64/python2.7/site-packages
hdf5root:
wcsroot:
losotoPath:/home/iacobelli/losoto_commit_fa55214
aoflagger:/opt/cep/aoflagger/aoflagger-2.10.0/build/bin/aoflagger
wsclean_executable:/home/drabent/wsclean

