<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setup_view</class>
 <widget class="QDialog" name="setup_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <widget class="QLabel" name="operation_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Operations</string>
   </property>
  </widget>
  <widget class="QLabel" name="data_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="cluster_label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cluster</string>
   </property>
  </widget>
  <widget class="QLabel" name="prefactor_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Prefactor path</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hdf5root_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>360</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="querying_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Query</string>
   </property>
  </widget>
  <widget class="QLabel" name="retrive_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Retrieve</string>
   </property>
  </widget>
  <widget class="QLabel" name="stage_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Stage</string>
   </property>
  </widget>
  <widget class="QLabel" name="process_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
  </widget>
  <widget class="QLabel" name="which_obj_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Which obj</string>
   </property>
  </widget>
  <widget class="QComboBox" name="querying_comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>102</width>
     <height>36</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>True</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="minimumContentsLength">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="retrieve_combobox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>103</width>
     <height>36</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="which_combobox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>131</width>
     <height>36</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>calibrators</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>targets</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>all</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="process_combobox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>103</width>
     <height>36</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="stage_combobox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>103</width>
     <height>36</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="WorkingPath_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="calibratorSASids_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="calibratorSASids_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrator SAS id</string>
   </property>
  </widget>
  <widget class="QLabel" name="product_type_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="PROJECTid_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Project id</string>
   </property>
  </widget>
  <widget class="QLabel" name="Target_name_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Target Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetSASids_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Target SAS id</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Target_name_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="targetSASids_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="PROJECTid_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="product_type_combobox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>observation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pipeline</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="max_per_node_label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max per node</string>
   </property>
  </widget>
  <widget class="QLabel" name="method_label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Method</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="max_per_node_input">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="method_input">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="wsclean_executable_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>600</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>/opt/cep/wsclean/wsclean-2.8/bin/wsclean</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="losotoPath_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>480</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>/data/scratch/iacobelli/losoto_Nov21_latest_commit_a7790a6/</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pythonpath_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>660</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="task_file_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>720</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>%(lofarroot)s/share/pipeline/tasks.cfg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lofarroot_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>/opt/cep/lofim/daily/Tue/lofar_build/install/gnucxx11_opt</string>
   </property>
   <property name="placeholderText">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="PrefactorPath_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="casaroot_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>/opt/cep/casacore/casacore_current</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="aoflagger_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>540</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>/opt/cep/aoflagger/aoflagger-2.10.0/build/bin/aoflagger</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wcsroot_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>420</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="pyraproot_input">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>431</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>/opt/cep/casacore/python-casacore_current/lib64/python2.7/site-packages</string>
   </property>
  </widget>
  <widget class="QLabel" name="path_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Paths</string>
   </property>
  </widget>
  <widget class="QLabel" name="task_file_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>700</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>task_file</string>
   </property>
  </widget>
  <widget class="QLabel" name="losotoPath_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>460</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>losotoPath</string>
   </property>
  </widget>
  <widget class="QLabel" name="wcsroot_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>wcsroot</string>
   </property>
  </widget>
  <widget class="QLabel" name="hdf5root_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>hdf5root</string>
   </property>
  </widget>
  <widget class="QLabel" name="pyraproot_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>pyraproot</string>
   </property>
  </widget>
  <widget class="QLabel" name="casaroot_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>casaroot</string>
   </property>
  </widget>
  <widget class="QLabel" name="lofaroot_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>lofarroot</string>
   </property>
  </widget>
  <widget class="QLabel" name="working_path_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Working path</string>
   </property>
  </widget>
  <widget class="QLabel" name="pythonpath_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>640</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>pythonpath</string>
   </property>
  </widget>
  <widget class="QLabel" name="wsclean_executable_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>580</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>wsclean executable</string>
   </property>
  </widget>
  <widget class="QLabel" name="aoflagger_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>520</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>aoflagger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>720</y>
     <width>221</width>
     <height>36</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>198</red>
         <green>255</green>
         <blue>143</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>240</green>
         <blue>97</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>113</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>92</red>
         <green>151</green>
         <blue>34</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>196</red>
         <green>240</green>
         <blue>153</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="NoBrush">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>198</red>
         <green>255</green>
         <blue>143</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>240</green>
         <blue>97</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>113</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>92</red>
         <green>151</green>
         <blue>34</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>196</red>
         <green>240</green>
         <blue>153</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="NoBrush">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>113</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>198</red>
         <green>255</green>
         <blue>143</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>240</green>
         <blue>97</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>113</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>92</red>
         <green>151</green>
         <blue>34</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>113</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>113</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>138</red>
         <green>226</green>
         <blue>52</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="NoBrush">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Store values in config.cfg file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Save LAnDmARk configuration</string>
   </property>
  </widget>
  <widget class="QComboBox" name="select_subband_range_combobox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>360</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="select_subband_range_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select subband range</string>
   </property>
  </widget>
  <widget class="QLabel" name="min_subband_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Min subband</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="min_subband_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="max_subband_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>460</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max subband</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="max_subband_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>480</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="max_frequency_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>660</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="max_frequency_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>640</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max frequency</string>
   </property>
  </widget>
  <widget class="QLabel" name="select_frequency_range_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>520</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select frequency range</string>
   </property>
  </widget>
  <widget class="QLabel" name="min_frequency_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>580</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Min frequency</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="min_frequency_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>600</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="select_frequency_range_combobox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>540</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>which_combobox</tabstop>
  <tabstop>hdf5root_input</tabstop>
  <tabstop>process_combobox</tabstop>
  <tabstop>retrieve_combobox</tabstop>
  <tabstop>calibratorSASids_input</tabstop>
  <tabstop>Target_name_input</tabstop>
  <tabstop>stage_combobox</tabstop>
  <tabstop>targetSASids_input</tabstop>
  <tabstop>PROJECTid_input</tabstop>
  <tabstop>product_type_combobox</tabstop>
  <tabstop>max_per_node_input</tabstop>
  <tabstop>method_input</tabstop>
  <tabstop>wsclean_executable_input</tabstop>
  <tabstop>losotoPath_input</tabstop>
  <tabstop>pythonpath_input</tabstop>
  <tabstop>querying_comboBox</tabstop>
  <tabstop>task_file_input</tabstop>
  <tabstop>lofarroot_input</tabstop>
  <tabstop>PrefactorPath_input</tabstop>
  <tabstop>casaroot_input</tabstop>
  <tabstop>aoflagger_input</tabstop>
  <tabstop>wcsroot_input</tabstop>
  <tabstop>pyraproot_input</tabstop>
  <tabstop>save_button</tabstop>
  <tabstop>WorkingPath_input</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
